################################################
#                  BUILD 
################################################

intel.b.pingdirectoryproxy:
  stage: products
  script:
    - ci_scripts/build_product.sh --product pingdirectoryproxy
  only:
    changes:
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - pingdirectory/**/*
      - pingdirectoryproxy/**/*
      - integration_tests/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdirectoryproxy(?:$|,)/i

arm.b.pingdirectoryproxy:
  stage: products
  tags:
    - platform=aarch64
  script:
    - ci_scripts/build_product.sh --product pingdirectoryproxy
  only:
    changes:
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - pingdirectory/**/*
      - pingdirectoryproxy/**/*
      - integration_tests/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdirectoryproxy(?:$|,)/i

################################################
#                  SMOKE TESTS
################################################

intel.t.pingdirectoryproxy:
  stage: test.smoke
  script:
    - ci_scripts/run_smoke.sh --product pingdirectoryproxy
  only:
    changes:
      - pingbase/**/*
      - pingdownloader/**/*
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingdirectoryproxy/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip tests\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip smoke\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdirectoryproxy(?:$|,)/i

arm.t.pingdirectoryproxy:
  stage: test.smoke
  tags:
    - platform=aarch64
  script:
    - ci_scripts/run_smoke.sh --product pingdirectoryproxy
  only:
    changes:
      - pingbase/**/*
      - pingdownloader/**/*
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingdirectoryproxy/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip tests\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip smoke\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdirectoryproxy(?:$|,)/i

################################################
#                  DEPLOY
################################################

d.pingdirectoryproxy:
  stage: deploy
  script:
    - ci_scripts/deploy_product_to_registry.sh --product pingdirectoryproxy
  only:
    refs:
      - master
      - tags
    changes:
      - pingdirectoryproxy/**/*
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip deploy\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdirectoryproxy(?:$|,)/i

d.pingdownloader:
  stage: deploy
  script:
    - ci_scripts/deploy_product_to_registry.sh --product pingdownloader
  only:
    refs:
      - master
      - tags
    changes:
      - pingdownloader/**/*
      - ci_scripts/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip deploy\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
