################################################
#                  BUILD 
################################################

intel.b.pingcentral:
  stage: products
  script:
    - ci_scripts/build_product.sh --product pingcentral
  only:
    changes:
      - pingcentral/**/*
      - pingcommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingcentral(?:$|,)/i

arm.b.pingcentral:
  stage: products
  image: $RUNNER_IMAGE_AARCH64
  tags:
    - platform=aarch64
  script:
    - ci_scripts/build_product.sh --product pingcentral
  only:
    changes:
      - pingcentral/**/*
      - pingcommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingcentral(?:$|,)/i

################################################
#                  SMOKE TESTS
################################################

intel.t.pingcentral:
  stage: test.smoke
  script:
    - ci_scripts/run_smoke.sh --product pingcentral
  only:
    changes:
      - pingcentral/**/*
      - pingcommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip tests\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip smoke\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingcentral(?:$|,)/i

arm.t.pingcentral:
  stage: test.smoke
  image: $RUNNER_IMAGE_AARCH64
  tags:
    - platform=aarch64
  script:
    - ci_scripts/run_smoke.sh --product pingcentral
  only:
    changes:
      - pingcentral/**/*
      - pingcommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip tests\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip smoke\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingcentral(?:$|,)/i

################################################
#                  DEPLOY
################################################

d.pingcentral:
  stage: deploy
  script:
    - ci_scripts/deploy_product_to_registry.sh --product pingcentral
    - ci_scripts/deploy_manifests_to_registry.sh --product pingcentral
  only:
    refs:
      - master
      - tags
    changes:
      - pingcentral/**/*
      - pingcommon/**/*
      - pingbase/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip deploy\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingcentral(?:$|,)/i
