version: "2.4"

services:
  pingintelligence:
    image: ${REGISTRY}/pingintelligence:${PINGINTELLIGENCE_LATEST}-${PINGINTELLIGENCE_SHIM}-conoj-${GIT_TAG}-${ARCH}
    command: start-server
    environment:
      - SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_PATH=pi-basic
      - SERVER_PROFILE_BRANCH=GDO-215_PingIntelligence_ASE
      - PING_INTELLIGENCE_ASE_ENABLE_HEALTH=true
    env_file:
      - /tmp/integration_tests.properties
    # ports:
    #   - 9000:8000
    #   - 9443:8443
    # sysctls:
    #   - net.core.wmem_max=65536
    #   - net.core.rmem_max=65536
    ulimits:
      nproc:
        soft: 16384
        hard: 16384
      nofile:
        soft: 65535
        hard: 65535
    # PingIntelligence ASE requires at least 256m of shared memory, do not omit this setting
    shm_size: 384m
    mem_limit: 1g
    memswap_limit: 1g
    mem_swappiness: 0
    tmpfs: /run/secrets
    networks:
      - pingnet-dmz
      - pingnet-internal

  httpbin:
    image: ${DEPS}arnaudlacour/httpbin
    # ports:
    #   - "8000:80"
    #   - "8443:443"
    ulimits:
      nproc:
        soft: 16384
        hard: 16384
      nofile:
        soft: 65535
        hard: 65535
    mem_limit: 64m
    memswap_limit: 64m
    mem_swappiness: 0
    networks:
      - pingnet-internal

  sut:
    image: ${DEPS}arnaudlacour/newman
    entrypoint: ["/usr/bin/env"]
    command: sh -c "/tmp/wait-for pingintelligence:8000 -t 900 -- newman run /tmp/collection.json --insecure --ignore-redirects"
    volumes:
      - ./pi-basic.postman_collection.json:/tmp/collection.json
      - ./wait-for:/tmp/wait-for
    depends_on:
      - pingintelligence
      - httpbin
    networks:
      - pingnet-dmz
      - pingnet-internal

networks:
    pingnet-internal:
    pingnet-dmz:
