################################################
#                  BUILD 
################################################

intel.b.pingdatagovernance:
  stage: products
  script:
    - ci_scripts/build_product.sh --product pingdatagovernance
  only:
    changes:
      - pingdatagovernance/**/*
      - pingdirectory/**/*
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - integration_tests/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdatagovernance(?:$|,)/i
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/

arm.b.pingdatagovernance:
  stage: products
  tags:
    - platform=aarch64
  script:
    - ci_scripts/build_product.sh --product pingdatagovernance
  only:
    changes:
      - pingdatagovernance/**/*
      - pingdirectory/**/*
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - integration_tests/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdatagovernance(?:$|,)/i
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/

################################################
#                  SMOKE TESTS
################################################

intel.t.pingdatagovernance:
  stage: test.smoke
  script:
    - ci_scripts/run_smoke.sh --product pingdatagovernance
  only:
    changes:
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - pingdatagovernance/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip tests\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip smoke\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdatagovernance(?:$|,)/i

arm.t.pingdatagovernance:
  stage: test.smoke
  tags:
    - platform=aarch64
  script:
    - ci_scripts/run_smoke.sh --product pingdatagovernance
  only:
    changes:
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - pingdownloader/**/*
      - pingdatagovernance/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip tests\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip smoke\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdatagovernance(?:$|,)/i

################################################
#                  DEPLOY
################################################

d.pingdatagovernance:
  stage: deploy
  script:
    - ci_scripts/deploy_product_to_registry.sh --product pingdatagovernance
  only:
    refs:
      - master
      - tags
    changes:
      - pingdatagovernance/**/*
      - pingcommon/**/*
      - pingdatacommon/**/*
      - pingbase/**/*
      - ci_scripts/*
      - pingjvm/*
      - .gitlab-ci.yml
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^workspace.*/
      - $CI_COMMIT_MESSAGE =~ /\[skip build\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip products\]/
      - $CI_COMMIT_MESSAGE =~ /\[skip deploy\]/
      - $PING_IDENTITY_SNAPSHOT =~ /--snapshot/
      - $BUILD_PRODUCT && $BUILD_PRODUCT !~ /(?:^|,)pingdatagovernance(?:$|,)/i
